# ================================
# Bahnwaerter Thiel – Entscheidungsbäume (Textversion)
# ================================

class Thiel:
    def __init__(self):
        self.pflicht = 70
        self.bindung = 50
        self.stabilitaet = 60

    def apply_effects(self, effects):
        self.pflicht += effects.get("pflicht", 0)
        self.bindung += effects.get("bindung", 0)
        self.stabilitaet += effects.get("stabilitaet", 0)

        # Begrenzen auf 0–100
        self.pflicht = max(0, min(100, self.pflicht))
        self.bindung = max(0, min(100, self.bindung))
        self.stabilitaet = max(0, min(100, self.stabilitaet))

    def __str__(self):
        return (f"Pflicht: {self.pflicht} | "
                f"Bindung: {self.bindung} | "
                f"Stabilität: {self.stabilitaet}")


class Choice:
    def __init__(self, text, effects, next_scene_id):
        """
        text: Anzeige-Text der Option
        effects: Dict mit Änderungen {"pflicht": +10, "bindung": -5, ...}
        next_scene_id: ID der nächsten Szene oder None für Spielende
        """
        self.text = text
        self.effects = effects
        self.next_scene_id = next_scene_id


class Scene:
    def __init__(self, scene_id, description, choices, is_ending=False):
        """
        scene_id: eindeutige ID
        description: Beschreibung / Erzählertext
        choices: Liste von Choice-Objekten
        is_ending: True, wenn diese Szene ein Ende darstellt
        """
        self.scene_id = scene_id
        self.description = description
        self.choices = choices
        self.is_ending = is_ending


class Game:
    def __init__(self):
        self.thiel = Thiel()
        self.scenes = {}
        self.current_scene_id = "intro"
        self.build_scenes()

    def build_scenes(self):
        # ================
        # Szene: Intro
        # ================
        intro_text = (
            "Du bist Bahnwärter Thiel. Der Tag beginnt am Bahnwärterhäuschen.\n"
            "In der Ferne hörst du den Zug, gleichzeitig denkst du an Minna und Lene.\n"
            "Deine Gedanken schweifen ab – doch der Dienst ruft."
        )

        intro_choices = [
            Choice(
                text="Du konzentrierst dich streng auf den Dienst.",
                effects={"pflicht": +10, "stabilitaet": -5},
                next_scene_id="lene_fordert"
            ),
            Choice(
                text="Du lässt deine Gedanken zu Minna schweifen.",
                effects={"bindung": +10, "stabilitaet": +5, "pflicht": -10},
                next_scene_id="minna_vision"
            )
        ]

        self.scenes["intro"] = Scene(
            scene_id="intro",
            description=intro_text,
            choices=intro_choices
        )

        # ================
        # Szene: Lene fordert dich
        # ================
        lene_text = (
            "Lene erscheint am Häuschen, ungeduldig und fordernd.\n"
            "Sie will, dass du früher nach Hause kommst und dich mehr um sie kümmerst."
        )

        lene_choices = [
            Choice(
                text="Du bleibst im Dienst und weist sie ab.",
                effects={"pflicht": +5, "bindung": -10, "stabilitaet": -5},
                next_scene_id="dienst_stress"
            ),
            Choice(
                text="Du versprichst, früher zu kommen, obwohl der Dienst leidet.",
                effects={"pflicht": -10, "bindung": +10, "stabilitaet": -5},
                next_scene_id="zug_gefahr"
            ),
            Choice(
                text="Du schweigst und wendest dich ab.",
                effects={"bindung": -5, "stabilitaet": -10},
                next_scene_id="innere_unruhe"
            )
        ]

        self.scenes["lene_fordert"] = Scene(
            scene_id="lene_fordert",
            description=lene_text,
            choices=lene_choices
        )

        # ================
        # Szene: Minna-Vision
        # ================
        minna_text = (
            "Vor deinem inneren Auge erscheint Minna – ruhig, sanft, fast tröstend.\n"
            "Für einen Moment vergisst du den Lärm der Züge."
        )

        minna_choices = [
            Choice(
                text="Du lässt dich in die Erinnerung fallen.",
                effects={"bindung": +10, "stabilitaet": +5, "pflicht": -5},
                next_scene_id="zug_gefahr"
            ),
            Choice(
                text="Du reißt dich zusammen und kehrst zum Dienst zurück.",
                effects={"pflicht": +10, "stabilitaet": -5},
                next_scene_id="dienst_stress"
            )
        ]

        self.scenes["minna_vision"] = Scene(
            scene_id="minna_vision",
            description=minna_text,
            choices=minna_choices
        )

        # ================
        # Szene: Dienst unter Stress
        # ================
        dienst_text = (
            "Der Dienst wird hektischer. Deine Hände zittern leicht, "
            "während du die Schranken bedienst.\n"
            "Ein Zug nähert sich schneller als erwartet."
        )

        dienst_choices = [
            Choice(
                text="Du konzentrierst dich mit letzter Kraft auf die Signale.",
                effects={"pflicht": +5, "stabilitaet": -10},
                next_scene_id="knappe_rettung"
            ),
            Choice(
                text="Deine Gedanken schweifen zu Tobias ab.",
                effects={"bindung": +5, "pflicht": -15, "stabilitaet": -5},
                next_scene_id="zug_unfall"
            )
        ]

        self.scenes["dienst_stress"] = Scene(
            scene_id="dienst_stress",
            description=dienst_text,
            choices=dienst_choices
        )

        # ================
        # Szene: Zug in Gefahr
        # ================
        zug_text = (
            "Du hast den Überblick verloren. Die Zeiten der Züge verschwimmen.\n"
            "Ein Pfiff, ein Rattern – war die Schranke rechtzeitig unten?"
        )

        zug_choices = [
            Choice(
                text="Du rennst zur Schranke und versuchst zu retten, was zu retten ist.",
                effects={"pflicht": +5, "stabilitaet": -10},
                next_scene_id="zug_unfall"
            ),
            Choice(
                text="Du erstarrst, unfähig zu handeln.",
                effects={"stabilitaet": -20},
                next_scene_id="zug_unfall"
            )
        ]

        self.scenes["zug_gefahr"] = Scene(
            scene_id="zug_gefahr",
            description=zug_text,
            choices=zug_choices
        )

        # ================
        # Szene: Innere Unruhe
        # ================
        unruhe_text = (
            "In dir wächst eine dumpfe Unruhe. Worte, die du nicht gesagt hast, "
            "drücken schwer auf deiner Brust.\n"
            "Der Dienst läuft weiter, aber du bist nicht wirklich anwesend."
        )

        unruhe_choices = [
            Choice(
                text="Du zwingst dich, mechanisch weiterzuarbeiten.",
                effects={"pflicht": +5, "stabilitaet": -10},
                next_scene_id="dienst_stress"
            ),
            Choice(
                text="Du gibst dich der inneren Stimme hin, die nach Minna ruft.",
                effects={"bindung": +10, "stabilitaet": -5, "pflicht": -5},
                next_scene_id="minna_vision"
            )
        ]

        self.scenes["innere_unruhe"] = Scene(
            scene_id="innere_unruhe",
            description=unruhe_text,
            choices=unruhe_choices
        )

        # ================
        # Szene: Knapp gerettet (mildes Ende)
        # ================
        knapp_text = (
            "Mit letzter Kraft gelingt es dir, die Schranke rechtzeitig zu schließen.\n"
            "Der Zug rauscht vorbei. Niemand kommt zu Schaden – diesmal.\n\n"
            "Doch in dir bleibt das Gefühl, dass etwas zerbrochen ist."
        )

        self.scenes["knappe_rettung"] = Scene(
            scene_id="knappe_rettung",
            description=knapp_text,
            choices=[],
            is_ending=True
        )

        # ================
        # Szene: Zugunfall (tragisches Ende)
        # ================
        unfall_text = (
            "Ein Schrei, ein Krachen, Metall auf Metall.\n"
            "Der Zug erfasst Tobias. Die Welt wird still.\n\n"
            "In deinem Inneren reißt etwas – und kehrt nicht zurück."
        )

        self.scenes["zug_unfall"] = Scene(
            scene_id="zug_unfall",
            description=unfall_text,
            choices=[],
            is_ending=True
        )

    def play(self):
        print("=== Bahnwaerter Thiel – Entscheidungsbäume ===\n")

        while True:
            scene = self.scenes[self.current_scene_id]
            print(f"\n--- Szene: {scene.scene_id} ---")
            print(scene.description)
            print("\nAktueller Zustand Thiels:")
            print(self.thiel)

            if scene.is_ending:
                print("\n*** ENDE ***")
                break

            # Optionen anzeigen
            print("\nDeine Optionen:")
            for i, choice in enumerate(scene.choices, start=1):
                print(f"{i}. {choice.text}")

            # Eingabe
            valid = False
            while not valid:
                try:
                    selection = int(input("\nWähle eine Option (Zahl): "))
                    if 1 <= selection <= len(scene.choices):
                        valid = True
                    else:
                        print("Bitte eine gültige Zahl wählen.")
                except ValueError:
                    print("Bitte eine Zahl eingeben.")

            chosen = scene.choices[selection - 1]

            # Effekte anwenden
            self.thiel.apply_effects(chosen.effects)

            # Nächste Szene
            self.current_scene_id = chosen.next_scene_id


if __name__ == "__main__":
    game = Game()
    game.play()

